POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

SECRET_KEY = 'tb%74(6tj@pqjru+l%-)lk41($go8vcj%ex50x2(+l31u^!lgl'
SECRET_ADMIN_URL = "admin"

SMARTPOST_API_URL = 'http://smartpost:7000/api/v1/order/create/for/optima/'
